#Data Source Properties
spring.datasource.url=jdbc:postgresql://zzidwktvutdwpe:5499e9412a40e734b9e34484ac2308215f457e220cff827cae41df4ea71b2230@ec2-54-204-1-40.compute-1.amazonaws.com:5432/dbs6pto6ec116q
spring.datasource.username=root
spring.datasource.password=
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=create

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Turn off Thymeleaf cache
spring.thymeleaf.cache = false