#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://zzidwktvutdwpe:5499e9412a40e734b9e34484ac2308215f457e220cff827cae41df4ea71b2230@ec2-54-204-1-40.compute-1.amazonaws.com:5432/dbs6pto6ec116q
#jdbc:postgresql://<host>:<port>/<dbname>?sslmode=require&user=<username>&password=<password>
#spring.datasource.url=jdbc:postresql://ec2-54-204-1-40.compute-1.amazonaws.com:5432/website_db?sslmode=require&user=zzidwktvutdwpe&passowrd=5499e9412a40e734b9e34484ac2308215f457e220cff827cae41df4ea71b2230
#[database type]://[username]:[password]@[host]:[port]/[database name]
#spring.datasource.url=jdbc:mysql://localhost:3306/website?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=87hspq2
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Turn off Thymeleaf cache
spring.thymeleaf.cache = false